# random-number-guessing-system

./: README.md
random-number-guessing-system/: README.md  pom.xml
random-number-guessing-system/random-number-guessing-consumer/: pom.xml
random-number-guessing-system/random-number-guessing-consumer/src/main/java/santana/marcos/: RandomNumberGuessingConsumerApplication.java
random-number-guessing-system/random-number-guessing-consumer/src/main/java/santana/marcos/client/: ProviderClient.java
random-number-guessing-system/random-number-guessing-consumer/src/main/java/santana/marcos/controller/: GuessController.java  WebController.java
random-number-guessing-system/random-number-guessing-consumer/src/main/java/santana/marcos/service/: GuessService.java
random-number-guessing-system/random-number-guessing-provider/: pom.xml
random-number-guessing-system/random-number-guessing-provider/src/main/java/santana/marcos/: RandomNumberGuessingProviderApplication.java
random-number-guessing-system/random-number-guessing-provider/src/main/java/santana/marcos/controller/: RandomNumberController.java
random-number-guessing-system/random-number-guessing-provider/src/main/java/santana/marcos/entity/: RandomNumber.java
random-number-guessing-system/random-number-guessing-provider/src/main/java/santana/marcos/mapper/: RandomNumberMapper.java
random-number-guessing-system/random-number-guessing-provider/src/main/java/santana/marcos/service/: RandomNumberService.java
random-number-guessing-system/random-number-guessing-provider/src/test/java/santana/marcos/: AppTest.java
random-number-guessing-system/scripts/: db-script.sql
